<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C17171"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FragmentA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment A"
        android:textColor="#fff"
        android:textSize="30sp" />
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="30dp"
        android:id="@+id/goB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển đến fragment B" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển đến fragment C" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển đến fragment global"/>

</LinearLayout>